# upskillhub

./: Dockerfile  Program.cs  Startup.cs  TechTreeMVCWebApplication.csproj  TechTreeMVCWebApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/CategoryItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Content/: Create.cshtml  Edit.cshtml
Areas/Admin/Views/MediaType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _CreateButtonPartial.cshtml  _Layout.cshtml  _UsersListViewPartial.cshtml
Areas/Admin/Views/UsersToCategory/: Index.cshtml
Controllers/: HomeController.cs  UserAuthController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataFunctions.cs  DbContextSeed.cs
Data/Migrations/: 20220320105209_AddedCustomTables.Designer.cs  20220320105209_AddedCustomTables.cs  20220320110428_AddedAdminAccount.Designer.cs  20220320110428_AddedAdminAccount.cs  20230317135153_refactor.Designer.cs  20230317135153_refactor.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Category.cs  Content.cs
Extensions/: CertificateTemplateGenerator.cs  MigrationExtension.cs
Models/: CategoryDetailsModel.cs  RegistrationModel.cs
Properties/: launchSettings.json
Views/CategoriesToUser/: Index.cshtml
Views/Content/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminMenuPartial.cshtml  _AuthScriptsPartial.cshtml  _DashDisplayCardRowPartial.cshtml  _DefaultHomePageContentPartial.cshtml  _DisplayCardRowPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  _UserRegistrationPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: UserRegistration.js
