<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TechTreeMVCWebApplication-7148A2A3-D70C-4F0D-BEC9-3A1394732247</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>OnlineLearningPlatform</RootNamespace>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\mpesa.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\favicon.ico" />
    <EmbeddedResource Include="wwwroot\Images\agile.png" />
    <EmbeddedResource Include="wwwroot\Images\ai.jpg" />
    <EmbeddedResource Include="wwwroot\Images\appdev.jpg" />
    <EmbeddedResource Include="wwwroot\Images\article.png" />
    <EmbeddedResource Include="wwwroot\Images\ArticleImage.jpeg" />
    <EmbeddedResource Include="wwwroot\Images\cloud.jpg" />
    <EmbeddedResource Include="wwwroot\Images\cybersecurity.jpg" />
    <EmbeddedResource Include="wwwroot\Images\database.png" />
    <EmbeddedResource Include="wwwroot\Images\datascience.jpg" />
    <EmbeddedResource Include="wwwroot\Images\devops.jpg" />
    <EmbeddedResource Include="wwwroot\Images\hero.jpg" />
    <EmbeddedResource Include="wwwroot\Images\hero1.jpg" />
    <EmbeddedResource Include="wwwroot\Images\hero2.jpg" />
    <EmbeddedResource Include="wwwroot\Images\hero3.jpg" />
    <EmbeddedResource Include="wwwroot\Images\hero4.jpg" />
    <EmbeddedResource Include="wwwroot\Images\hero5.jpg" />
    <EmbeddedResource Include="wwwroot\Images\hero6.jpg" />
    <EmbeddedResource Include="wwwroot\Images\HeroImage.jpeg" />
    <EmbeddedResource Include="wwwroot\Images\logo1.png" />
    <EmbeddedResource Include="wwwroot\Images\mpesa.png" />
    <EmbeddedResource Include="wwwroot\Images\olp.png" />
    <EmbeddedResource Include="wwwroot\Images\programming.jpg" />
    <EmbeddedResource Include="wwwroot\Images\TechTreeLogo.jpeg" />
    <EmbeddedResource Include="wwwroot\Images\video.png" />
    <EmbeddedResource Include="wwwroot\Images\VideoImage.jpeg" />
    <EmbeddedResource Include="wwwroot\Images\web.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MpesaSdk" Version="1.0.21" />
    <PackageReference Include="Stripe.net" Version="41.26.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

</Project>
